spring.application.name=springboot

spring.datasource.url = jdbc:postgresql://localhost:5432/spring-products
spring.datasource.username=postgres
spring.datasource.password=Mnbvc@101994
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

